[03:12:11] Running Rootkit Hunter version 1.4.2 on machina
[03:12:11]
[03:12:11] Info: Start date is Tue Sep  2 03:12:11 CEST 2014
[03:12:11]
[03:12:11] Checking configuration file and command-line options...
[03:12:12] Info: Detected operating system is 'Linux'
[03:12:12] Info: Found O/S name: Gentoo/Linux
[03:12:12] Info: Command line is /usr/sbin/rkhunter --nocolor --update
[03:12:12] Info: Environment shell is /bin/bash; rkhunter is using bash
[03:12:12] Info: Using configuration file '/etc/rkhunter.conf'
[03:12:12] Info: Installation directory is '/usr'
[03:12:12] Info: Using language 'en'
[03:12:12] Info: Using '/var/lib/rkhunter/db' as the database directory
[03:12:12] Info: Using '/usr/lib/rkhunter/scripts' as the support script directory
[03:12:12] Info: Using '/sbin /bin /usr/sbin /usr/bin /usr/local/bin /usr/local/sbin /usr/libexec' as the command directories
[03:12:12] Info: Using '/var/lib/rkhunter/tmp' as the temporary directory
[03:12:12] Info: X will be automatically detected
[03:12:12] Info: Found the 'basename' command: /bin/basename
[03:12:12] Info: Found the 'diff' command: /usr/bin/diff
[03:12:12] Info: Found the 'dirname' command: /bin/dirname
[03:12:12] Info: Found the 'file' command: /usr/bin/file
[03:12:12] Info: Found the 'find' command: /usr/bin/find
[03:12:12] Info: Found the 'ifconfig' command: /bin/ifconfig
[03:12:12] Info: Found the 'ip' command: /bin/ip
[03:12:12] Info: Found the 'ipcs' command: /usr/bin/ipcs
[03:12:12] Info: Found the 'ldd' command: /usr/bin/ldd
[03:12:12] Info: Found the 'lsattr' command: /usr/bin/lsattr
[03:12:12] Info: Found the 'lsmod' command: /sbin/lsmod
[03:12:12] Info: Found the 'lsof' command: /usr/bin/lsof
[03:12:12] Info: Found the 'mktemp' command: /bin/mktemp
[03:12:12] Info: Found the 'netstat' command: /bin/netstat
[03:12:12] Info: Found the 'perl' command: /usr/bin/perl
[03:12:12] Info: Found the 'pgrep' command: /usr/bin/pgrep
[03:12:12] Info: Found the 'ps' command: /bin/ps
[03:12:12] Info: Found the 'pwd' command: /bin/pwd
[03:12:12] Info: Found the 'readlink' command: /bin/readlink
[03:12:12] Info: Found the 'stat' command: /usr/bin/stat
[03:12:12] Info: Found the 'strings' command: /usr/bin/strings
[03:12:12] Info: Found the 'wget' command: /usr/bin/wget
[03:12:12] Info: The mirrors file will be rotated
[03:12:12] Info: Both local and remote mirrors will be used
[03:12:13] Info: The mirrors file will be updated
[03:12:13] Info: Logging to log file: /var/log/rkhunter.log
[03:12:13] Info: Locking is not being used
[03:12:13]
[03:12:13] Checking rkhunter data files...
[03:12:13] Info: Created temporary file '/var/lib/rkhunter/tmp/rkhunter.upd.pOLQHigAtx'
[03:12:13] Info: Created temporary file '/var/lib/rkhunter/tmp/mirrors.dat.Rbh997ky0M'
[03:12:13] Info: The mirrors file has been rotated: /var/lib/rkhunter/db/mirrors.dat
[03:12:13] Info: Executing download command '/usr/bin/wget  -q -O "/var/lib/rkhunter/tmp/rkhunter.upd.pOLQHigAtx" http://rkhunter.sourceforge.net/1.3/mirrors.dat 2>/dev/null'
[03:12:13] Info: This version  : 2007060601
[03:12:13] Info: Latest version: 2007060601
[03:12:13] Checking file mirrors.dat                         [ No update ]
[03:12:13] Info: Executing download command '/usr/bin/wget  -q -O "/var/lib/rkhunter/tmp/rkhunter.upd.pOLQHigAtx" http://rkhunter.sourceforge.net/1.3/programs_bad.dat 2>/dev/null'
[03:12:14] Info: This version  : 2010111601
[03:12:14] Info: Latest version: 2010111601
[03:12:14] Checking file programs_bad.dat                    [ No update ]
[03:12:14] Info: Executing download command '/usr/bin/wget  -q -O "/var/lib/rkhunter/tmp/rkhunter.upd.pOLQHigAtx" http://rkhunter.sourceforge.net/1.3/backdoorports.dat 2>/dev/null'
[03:12:14] Info: This version  : 2010111401
[03:12:14] Info: Latest version: 2010111401
[03:12:14] Checking file backdoorports.dat                   [ No update ]
[03:12:14] Info: Executing download command '/usr/bin/wget  -q -O "/var/lib/rkhunter/tmp/rkhunter.upd.pOLQHigAtx" http://rkhunter.sourceforge.net/1.3/suspscan.dat 2>/dev/null'
[03:12:15] Info: This version  : 2009112901
[03:12:15] Info: Latest version: 2009112901
[03:12:15] Checking file suspscan.dat                        [ No update ]
[03:12:15] Info: Executing download command '/usr/bin/wget  -q -O "/var/lib/rkhunter/tmp/rkhunter.upd.pOLQHigAtx" http://rkhunter.sourceforge.net/1.3/i18n/1.4.2/i18n.ver 2>/dev/null'
[03:12:20] Info: This version  : 2009091601
[03:12:20] Info: Latest version: 2009091601
[03:12:21] Checking file i18n/cn                             [ No update ]
[03:12:21] Info: This version  : 2014010301
[03:12:21] Info: Latest version: 2014010301
[03:12:21] Checking file i18n/de                             [ No update ]
[03:12:21] Info: This version  : 2013112401
[03:12:21] Info: Latest version: 2013112401
[03:12:21] Checking file i18n/en                             [ No update ]
[03:12:21] Info: This version  : 2014030201
[03:12:21] Info: Latest version: 2014030201
[03:12:21] Checking file i18n/tr                             [ No update ]
[03:12:21] Info: This version  : 2014030201
[03:12:21] Info: Latest version: 2014030201
[03:12:21] Checking file i18n/tr.utf8                        [ No update ]
[03:12:22] Info: This version  : 2009091601
[03:12:22] Info: Latest version: 2009091601
[03:12:22] Checking file i18n/zh                             [ No update ]
[03:12:22] Info: This version  : 2009091601
[03:12:22] Info: Latest version: 2009091601
[03:12:22] Checking file i18n/zh.utf8                        [ No update ]
[03:12:22]
[03:12:22] Info: End date is Tue Sep  2 03:12:22 CEST 2014
